# statsdaemon - binary statsd server.

description "statsdaemon server"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 360 180
setuid statsdaemon
setuid statsdaemon
exec /usr/local/bin/statsdaemon
